[gd_scene load_steps=11 format=3 uid="uid://diyoeplj83jcu"]

[ext_resource type="Script" path="res://assets/node_2d.gd" id="1_e57lt"]
[ext_resource type="Texture2D" uid="uid://tei2ji246ddu" path="res://assets/bird-animation.png" id="1_gf8ob"]
[ext_resource type="Script" path="res://assets/AnimationPlayer.gd" id="2_epela"]
[ext_resource type="Script" path="res://assets/CharacterBody2D.gd" id="2_uqp1t"]
[ext_resource type="Texture2D" uid="uid://dor44odjx5gr3" path="res://assets/dirt_block.png" id="6_qiog2"]
[ext_resource type="Script" path="res://assets/score.gd" id="7_fvjuf"]

[sub_resource type="Animation" id="Animation_qltml"]
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bird-body/Bird:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bird-body/Bird:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 4, 3, 2, 6, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bird-body/Bird:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_gf8ob")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bird-body/Bird:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3lbfg"]
_data = {
"default": SubResource("Animation_qltml")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okwa5"]
size = Vector2(34, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lvak"]
size = Vector2(793, 5)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_e57lt")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -6.0
offset_right = 2593.0
offset_bottom = 1394.0
color = Color(0.141176, 0.756863, 1, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="backgroundTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Bird-body" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(43, 7)
script = ExtResource("2_uqp1t")

[node name="Bird" type="Sprite2D" parent="Bird-body"]
texture_filter = 1
position = Vector2(-25.173, 0)
scale = Vector2(1.26923, 1)
texture = ExtResource("1_gf8ob")
offset = Vector2(100, 50)
hframes = 3
vframes = 3
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "Bird/AnimationPlayer",
"slice": "",
"source": "res://assets/bird-animation.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": false,
"slice_section": false
}
metadata/_aseprite_wizard_source_file_hash_ = "16a5ef3dfd0d3307ac870d5cdf8684a7"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bird-body"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_3lbfg")
}
script = ExtResource("2_epela")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird-body"]
position = Vector2(95, 59)
shape = SubResource("RectangleShape2D_okwa5")

[node name="Area2D" type="Area2D" parent="Bird-body"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bird-body/Area2D"]
position = Vector2(95, 59)
shape = SubResource("RectangleShape2D_okwa5")

[node name="ceiling" type="Sprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="ceiling"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ceiling/StaticBody2D"]
position = Vector2(303.5, 0)
shape = SubResource("RectangleShape2D_6lvak")

[node name="hud" type="CanvasGroup" parent="."]
position = Vector2(125, 2)

[node name="score" type="Label" parent="hud"]
offset_left = 161.0
offset_top = 8.0
offset_right = 201.0
offset_bottom = 31.0
script = ExtResource("7_fvjuf")

[node name="floor" type="CanvasGroup" parent="."]
texture_repeat = 2
position = Vector2(2, 627)

[node name="floor" type="Sprite2D" parent="floor"]
position = Vector2(-2, -627)

[node name="StaticBody2D" type="StaticBody2D" parent="floor/floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/floor/StaticBody2D"]
position = Vector2(303.5, 625)
shape = SubResource("RectangleShape2D_6lvak")

[node name="Line2D" type="Line2D" parent="floor/floor"]
position = Vector2(8.24654, -2038.46)
scale = Vector2(1.63435, 4.27273)
points = PackedVector2Array(-10, 625, 346.665, 625, 750, 625)
texture = ExtResource("6_qiog2")
texture_mode = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="backgroundTimer" to="." method="_on_background_timer_timeout"]
